<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="hw1_css/style1.css">
		<link rel="shortcut icon" href="pic/1KD.jpeg">
		<title>CSS媒體類別</title>
	</head>

	<body>
		<div class="sitebody">
			<div class="header">
				<table cellspacing="10" cellpadding="10">
					<tr><td><h1>CSS媒體類別</h1></td></tr>
				</table>
			</div>

			<div class="sidebar">
				<br/>
				<ul>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/">CSS 語法教學</a></li>
				<li><a href="grammar.html">CSS 語法</a></li>
				<li><a href="way.html">CSS 套用方式</a></li>
				<li><a href="class.html">CSS  媒體類別</a></li>
				<li><a href="cascade.html">CSS 串接</a></li>
				<li><a href="inherit.html">CSS 繼承</a></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/class-id.php">CSS Class 與 ID</a></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/div-span.php">CSS Div 與 Span</a></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/length-units.php">CSS 長度單位</a></li></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/box-model.php">CSS 盒子模式</a></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/margin.php">CSS 邊界 (Margin)</a></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/border.php">CSS 邊框 (Border)</a></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/padding.php">CSS 留白 (Padding)</a></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/background.php">CSS 背景 (Background)</a></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/color.php">CSS 顏色</a></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/font.php">CSS 字體</a></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/link.php">CSS 連接</a></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/list.php">CSS 清單 (List)</a></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/table.php">CSS 表格 (Table)</a></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/position.php">CSS 位置 (Position)</a></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/text.php">CSS 文字 (Text)</a></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/float.php">CSS 浮動 (Float)</a></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/clear.php">CSS 清除 (Clear)</a></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/cursor.php">CSS 滑鼠游標圖案</a></li></li>
				<li><a href="http://www.1keydata.com/css-tutorial/tw/codes.php">CSS 樣式</a></li></li>
				<br><br><br>
				</ul>
			</div>

			<div class="content">
				<h2>
				<a href="http://www.1keydata.com/css-tutorial/tw/">CSS 教學</a>&nbsp;>&nbsp;媒體類別
				</h2>

				<p>不同的媒體類別可以用不同的 CSS 樣式表。舉例來說，在螢幕上的文件可能適用某一個 CSS 樣式表，而同一份文件在被列印時，可以用一個不同的 CSS 樣式表。標出一個 CSS 樣式表媒體類別的語法如下：</p>

				<p><u>外部連接套用</u>
				<br>&lt;link rel="stylesheet" href="style.css" type="text/css" media="【媒體類別】"&gt;

				<p><u>嵌入套用</u>
				<br>&lt;style type="text/css" media="【媒體類別】"&gt;

				<p><u>匯入套用</u>
				<br>@import url("style.css") 【媒體類別】;

				<p>【媒體類別】可以有以下的值：</p>

				<table border="1" cellpadding="5" cellspacing="0" class="main">
					<tr><td>值</td><td>適用於</td></tr>
					<tr><td>all</td><td>所有媒體類別</td></tr>
					<tr><td>aural</td><td>言語合成器</td></tr>
					<tr><td>braille</td><td>布拉耶點字法 (盲人用) 媒體</td></tr>
					<tr><td>handheld</td><td>掌上型媒體</td></tr>
					<tr><td>print</td><td>列印</td></tr>
					<tr><td>projection</td><td>投射媒體</td></tr>
					<tr><td>screen</td><td>電腦螢幕</td></tr>
					<tr><td>tty</td><td>固定字寬 (fixed-pitch) 的媒體</td></tr>
					<tr><td>tv</td><td>電視類的媒體</td></tr>
				</table>

				<br/><br/>
				<center>下一頁:<a href="cascade.html">CSS 串接</a></center>

				<br/><hr><br/>
				<center>Copyright &copy; 2016 &nbsp; <a href="http://www.1keydata.com/">1keydata.com</a> &nbsp; 版權所有</center>
				<br/>
			</div>
		</div>
	</body>
</html>